# exemplo-edicao-many-to-many

./: pom.xml
docs/: diagrama_classe.png.bak
src/main/java/com/algaworks/curso/modelo/: Corretor.java  Imovel.java  ImovelDoCorretor.java  ImovelDoCorretorId.java  Proposta.java  Registro.java
src/test/java/com/algaworks/curso/teste/: TesteRelacionamentos.java
src/test/java/com/algaworks/curso/teste/util/: GerarTabelas.java
src/test/resources/: hibernate.properties  jintegrity.properties
src/test/resources/DbUnitXml/: Corretor.xml  CorretorImovel.xml  Imovel.xml  ImovelDoCorretor.xml  Proposta.xml  PropostaParaImovelCorretor.xml  Registro.xml
